# flight

./: pom.xml  机票查询设计.vsd
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/xyz/xfcloud/flight/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/xyz/xfcloud/flight/dubbo/consumer/config/: MQConfig.java  SmsConfig.java
dubbo-consumer/src/main/java/xyz/xfcloud/flight/dubbo/consumer/controller/: TaskController.java
dubbo-consumer/src/main/java/xyz/xfcloud/flight/dubbo/consumer/dao/: FlightMapper.java
dubbo-consumer/src/main/java/xyz/xfcloud/flight/dubbo/consumer/mq/: ConsumerMQ.java
dubbo-consumer/src/main/java/xyz/xfcloud/flight/dubbo/consumer/service/: FlightQueryService.java  FlightTaskService.java
dubbo-consumer/src/main/java/xyz/xfcloud/flight/dubbo/consumer/service/impl/: FlightQueryServiceImpl.java  FlightTaskServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  mq.properties  sms.properties
dubbo-consumer/src/test/java/xyz/xfcloud/flight/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/xyz/xfcloud/flight/dubbo/pojo/data/: CityData.java  Flight.java
dubbo-pojo/src/main/java/xyz/xfcloud/flight/dubbo/pojo/query/: FlightQuery.java
dubbo-pojo/src/main/java/xyz/xfcloud/flight/dubbo/pojo/result/: Fare.java  FlightDetailed.java  FlightInfo.java  FlightResult.java  Price.java  ResponseData.java
dubbo-pojo/src/main/resources/sql/: flight.sql
dubbo-server/src/main/java/xyz/xfcloud/flight/dubbo/server/: EmailServer.java  FlightServer.java  SmsServer.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/xyz/xfcloud/flight/dubbo/service/: DubboServiceApplication.java
dubbo-service/src/main/java/xyz/xfcloud/flight/dubbo/service/config/: EmailConfig.java  SmsConfig.java  TmcConfig.java
dubbo-service/src/main/java/xyz/xfcloud/flight/dubbo/service/query/impl/: FlightServiceImpl.java
dubbo-service/src/main/java/xyz/xfcloud/flight/dubbo/service/send/impl/: EmailServiceImpl.java  SmsServiceImpl.java
dubbo-service/src/main/resources/: application.properties  email.properties  sms.properties  tmc.properties
dubbo-service/src/main/resources/config/: logback.xml
dubbo-service/src/test/java/xyz/xfcloud/flight/dubbo/service/: DubboServiceApplicationTests.java
mq/: pom.xml
mq/src/main/java/xyz/xfcloud/flight/mq/: MqApplication.java
mq/src/main/java/xyz/xfcloud/flight/mq/config/: BeanConfig.java
mq/src/main/java/xyz/xfcloud/flight/mq/controller/: MQcontroller.java  StaticResourceConfig.java  WebStaticConfig.java
mq/src/main/java/xyz/xfcloud/flight/mq/dto/: FlightTaskDto.java
mq/src/main/java/xyz/xfcloud/flight/mq/provider/: ProviderMQ.java
mq/src/main/resources/: application.properties
mq/src/main/resources/static/layui/lay/modules/: layer.js
mq/src/main/resources/templates/: form.html  success.html
mq/src/test/java/xyz/xfcloud/flight/mq/: MqApplicationTests.java
server-util/: pom.xml
server-util/src/main/java/xyz/xfcloud/flight/util/: HttpSendTool.java  Test.java
server-util/src/main/java/xyz/xfcloud/flight/util/http/: ConstantUtils.java  HttpClientBuilder.java  HttpConnectionFactory.java  KeepAliveHttpClientBuilder.java  ShortHttpClientBuilder.java
