mail.smtp.auth=
mail.smtp.host=
mail.smtp.port=
mail.user=
mail.password=

warn.mail.addr=
warn.mail.subject=\u77ED\u4FE1\u4F59\u989D\u4E0D\u8DB3\u544A\u8B66
warn.mail.context=\u77ED\u4FE1\u4F59\u989D\u4E0D\u8DB3\uFF0C\u5C3D\u5FEB\u524D\u53BB\u5145\u503C\uFF0C\u7F51\u5740https://market.cloud.tencent.com/products/15477